# Exported from Render on 2025-01-28T07:07:51Z
services:
- type: web
  name: mern-blog-app-backend
  runtime: node
  repo: https://github.com/Anurag1111111/mern-blog-app-backend
  plan: free
  envVars:
  - key: DATABASE_URI
    sync: false
  region: singapore
  buildCommand: npm build
  startCommand: node index.js
  rootDir: ./server
version: "1"

